<div class="menu">
  <div class="menu-table flex-row-space-between">
    <div class="logo flex-row-center">
      <a href="index.html"><img class="image" style="max-width: 120px;" src="img/MCMI-logo.png"></a>
    </div>
    <a class="menu-button" tabindex="0" href="javascript:void(0)">
      <img src="img/menu-dark.png">
    </a>
    <div class="menu-items flex-row-center flex-item">
      <a href="index.html" class="menu-index">Home</a>
      <div class="dropdown">
        <a class="dropbtn menu-submit" href="submit.html">Calls<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="submit.html#toi">Topics of Interest</a>
          <a href="submit.html#info">General Information</a>
          <a href="submit.html#dates">Important Dates</a>
          <!-- <a href="submit.html#demo">Demonstrations</a>
          <a href="submit.html#brave">Brave New Ideas</a>
          <a href="submit.html#special">Special Session Papers</a>
          <a href="submit.html#vbs">Video Browser Showdown</a>
          <a href="submit.html#mediaeval">MediaEval</a> -->
        </div>
      </div>
      <div class="dropdown">
        <a class="dropbtn menu-authors" href="authors.html">Authors<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="authors.html#submission">Submission Guidelines</a>
          <!-- <a href="authors.html#reviewer">Reviewer Guidelines</a> -->
          <a href="authors.html#cameraready">Camera-Ready Instructions</a>
        </div>
      </div>
      <div class="dropdown">
        <a class="dropbtn menu-conference" href="workshop.html">Informations<i class="fas fa-caret-down"></i></a>
        <div class="dropdown-content">
          <a href="workshop.html#program">Workshop Program</a>
          <a href="workshop.html#keynotes">Keynotes</a>
          <a href="accepted_papers.html">Accepted Papers</a>
        </div>
      </div>
      <a href="about.html" class="menu-about">Organisation</a>
      <button id="darkModeToggle" class="dark-mode-toggle" title="Toggle Dark Mode">
        <i class="fas fa-moon"></i>
      </button>
    </div>
  </div>
</div>
